import numpy as np
import readsubfHDF5
import readsnapHDF5 as rs
import sys
SIM=sys.argv[1]
from data import *
snapnum=int(sys.argv[2])

redshift=rs.snapshot_header(base+"/snapdir_"+str(snapnum).zfill(3)+"/snap_"+str(snapnum).zfill(3)).redshift
cat=readsubfHDF5.subfind_catalog(base, snapnum, keysel=["SubhaloLenType","SubhaloMassType","SubhaloMassInRadType","SubhaloHalfmassRadType"])
snum=cat.SubhaloLenType[:,4]
gnum=cat.SubhaloLenType[:,0]
smass=cat.SubhaloMassInRadType[:,4]*1e10/hubble

cost=(0.153*snum+0.1864*gnum)*1.1834e-4*1.5
index=np.arange(0,cat.nsubs,dtype=np.int32)

id=( smass > 100*mgas/hubble )
ground_level=(cost[id]<=4)  #8GB
if (snapnum >= 21):
	slevel101=(index[id][ground_level] % 50 == 0)
	slevel102=(index[id][ground_level] % 50 == 1)
	slevel103=(index[id][ground_level] % 50 == 2)
	slevel104=(index[id][ground_level] % 50 == 3)
	slevel105=(index[id][ground_level] % 50 == 4)
	slevel106=(index[id][ground_level] % 50 == 5)
	slevel107=(index[id][ground_level] % 50 == 6)
	slevel108=(index[id][ground_level] % 50 == 7)
	slevel109=(index[id][ground_level] % 50 == 8)
	slevel110=(index[id][ground_level] % 50 == 9)
	slevel111=(index[id][ground_level] % 50 == 10)
	slevel112=(index[id][ground_level] % 50 == 11)
	slevel113=(index[id][ground_level] % 50 == 12)
	slevel114=(index[id][ground_level] % 50 == 13)
	slevel115=(index[id][ground_level] % 50 == 14)
	slevel116=(index[id][ground_level] % 50 == 15)
	slevel117=(index[id][ground_level] % 50 == 16)
	slevel118=(index[id][ground_level] % 50 == 17)
	slevel119=(index[id][ground_level] % 50 == 18)
	slevel120=(index[id][ground_level] % 50 == 19)
	slevel121=(index[id][ground_level] % 50 == 20)
	slevel122=(index[id][ground_level] % 50 == 21)
	slevel123=(index[id][ground_level] % 50 == 22)
	slevel124=(index[id][ground_level] % 50 == 23)
	slevel125=(index[id][ground_level] % 50 == 24)
	slevel126=(index[id][ground_level] % 50 == 25)
	slevel127=(index[id][ground_level] % 50 == 26)
	slevel128=(index[id][ground_level] % 50 == 27)
	slevel129=(index[id][ground_level] % 50 == 28)
	slevel130=(index[id][ground_level] % 50 == 29)
	slevel131=(index[id][ground_level] % 50 == 30)
	slevel132=(index[id][ground_level] % 50 == 31)
	slevel133=(index[id][ground_level] % 50 == 32)
	slevel134=(index[id][ground_level] % 50 == 33)
	slevel135=(index[id][ground_level] % 50 == 34)
	slevel136=(index[id][ground_level] % 50 == 35)
	slevel137=(index[id][ground_level] % 50 == 36)
	slevel138=(index[id][ground_level] % 50 == 37)
	slevel139=(index[id][ground_level] % 50 == 38)
	slevel140=(index[id][ground_level] % 50 == 39)
	slevel141=(index[id][ground_level] % 50 == 40)
	slevel142=(index[id][ground_level] % 50 == 41)
	slevel143=(index[id][ground_level] % 50 == 42)
	slevel144=(index[id][ground_level] % 50 == 43)
	slevel145=(index[id][ground_level] % 50 == 44)
	slevel146=(index[id][ground_level] % 50 == 45)
	slevel147=(index[id][ground_level] % 50 == 46)
	slevel148=(index[id][ground_level] % 50 == 47)
	slevel149=(index[id][ground_level] % 50 == 48)
	slevel150=(index[id][ground_level] % 50 == 49)
else:
	slevel1=(index[id][ground_level] % 10 == 0)
	slevel2=(index[id][ground_level] % 10 == 1)
	slevel3=(index[id][ground_level] % 10 == 2)
	slevel4=(index[id][ground_level] % 10 == 3)
	slevel5=(index[id][ground_level] % 10 == 4)
	slevel6=(index[id][ground_level] % 10 == 5)
	slevel7=(index[id][ground_level] % 10 == 6)
	slevel8=(index[id][ground_level] % 10 == 7)
	slevel9=(index[id][ground_level] % 10 == 8)
	slevel10=(index[id][ground_level] %10 == 9)

if (SIM[3:5]=='50') and (snapnum >= 21):
	level1=(cost[id]>4) & (cost[id]<=8) #8GB
	slevel11=(index[id][level1] % 9 == 0)
	slevel12=(index[id][level1] % 9 == 1)
	slevel13=(index[id][level1] % 9 == 2)
	slevel14=(index[id][level1] % 9 == 3)
	slevel15=(index[id][level1] % 9 == 4)
	slevel16=(index[id][level1] % 9 == 5)
	slevel17=(index[id][level1] % 9 == 6)
	slevel18=(index[id][level1] % 9 == 7)
	slevel19=(index[id][level1] % 9 == 8)
	
	level2=(cost[id]>8) & (cost[id]<=16) #16GB
	slevel21=(index[id][level2] % 9 == 0)
	slevel22=(index[id][level2] % 9 == 1)
	slevel23=(index[id][level2] % 9 == 2)
	slevel24=(index[id][level2] % 9 == 3)
	slevel25=(index[id][level2] % 9 == 4)
	slevel26=(index[id][level2] % 9 == 5)
	slevel27=(index[id][level2] % 9 == 6)
	slevel28=(index[id][level2] % 9 == 7)
	slevel29=(index[id][level2] % 9 == 8)
	
	level3=(cost[id]>16) & (cost[id]<=32) #32GB
	slevel31=(index[id][level3] % 9 == 0)
	slevel32=(index[id][level3] % 9 == 1)
	slevel33=(index[id][level3] % 9 == 2)
	slevel34=(index[id][level3] % 9 == 3)
	slevel35=(index[id][level3] % 9 == 4)
	slevel36=(index[id][level3] % 9 == 5)
	slevel37=(index[id][level3] % 9 == 6)
	slevel38=(index[id][level3] % 9 == 7)
	slevel39=(index[id][level3] % 9 == 8)
	
	level4=(cost[id]>32) & (cost[id]<=64) #64GB
	slevel41=(index[id][level4] % 9 == 0)
	slevel42=(index[id][level4] % 9 == 1)
	slevel43=(index[id][level4] % 9 == 2)
	slevel44=(index[id][level4] % 9 == 3)
	slevel45=(index[id][level4] % 9 == 4)
	slevel46=(index[id][level4] % 9 == 5)
	slevel47=(index[id][level4] % 9 == 6)
	slevel48=(index[id][level4] % 9 == 7)
	slevel49=(index[id][level4] % 9 == 8)
	
	level5=(cost[id]>64) #128GB
	slevel51=(index[id][level5] % 9 == 0)
	slevel52=(index[id][level5] % 9 == 1)
	slevel53=(index[id][level5] % 9 == 2)
	slevel54=(index[id][level5] % 9 == 3)
	slevel55=(index[id][level5] % 9 == 4)
	slevel56=(index[id][level5] % 9 == 5)
	slevel57=(index[id][level5] % 9 == 6)
	slevel58=(index[id][level5] % 9 == 7)
	slevel59=(index[id][level5] % 9 == 8)
else:
	level1=(cost[id]>4) & (cost[id]<=8) #8GB
	slevel11=(index[id][level1] % 3 == 0)
	slevel12=(index[id][level1] % 3 == 1)
	slevel13=(index[id][level1] % 3 == 2)
	level2=(cost[id]>8) & (cost[id]<=16) #16GB
	slevel21=(index[id][level2] % 3 == 0)
	slevel22=(index[id][level2] % 3 == 1)
	slevel23=(index[id][level2] % 3 == 2)
	level3=(cost[id]>16) & (cost[id]<=32) #32GB
	slevel31=(index[id][level3] % 3 == 0)
	slevel32=(index[id][level3] % 3 == 1)
	slevel33=(index[id][level3] % 3 == 2)
	level4=(cost[id]>32) & (cost[id]<=64) #64GB
	slevel41=(index[id][level4] % 3 == 0)
	slevel42=(index[id][level4] % 3 == 1)
	slevel43=(index[id][level4] % 3 == 2)
	level5=(cost[id]>64) #128GB
	slevel51=(index[id][level5] % 3 == 0)
	slevel52=(index[id][level5] % 3 == 1)
	slevel53=(index[id][level5] % 3 == 2)

np.savetxt('subids',index[id],fmt='%d')
if (snapnum >= 21):
	np.savetxt('subids101',index[id][ground_level][slevel101],fmt='%d')
	np.savetxt('subids102',index[id][ground_level][slevel102],fmt='%d')
	np.savetxt('subids103',index[id][ground_level][slevel103],fmt='%d')
	np.savetxt('subids104',index[id][ground_level][slevel104],fmt='%d')
	np.savetxt('subids105',index[id][ground_level][slevel105],fmt='%d')
	np.savetxt('subids106',index[id][ground_level][slevel106],fmt='%d')
	np.savetxt('subids107',index[id][ground_level][slevel107],fmt='%d')
	np.savetxt('subids108',index[id][ground_level][slevel108],fmt='%d')
	np.savetxt('subids109',index[id][ground_level][slevel109],fmt='%d')
	np.savetxt('subids110',index[id][ground_level][slevel110],fmt='%d')
	np.savetxt('subids111',index[id][ground_level][slevel111],fmt='%d')
	np.savetxt('subids112',index[id][ground_level][slevel112],fmt='%d')
	np.savetxt('subids113',index[id][ground_level][slevel113],fmt='%d')
	np.savetxt('subids114',index[id][ground_level][slevel114],fmt='%d')
	np.savetxt('subids115',index[id][ground_level][slevel115],fmt='%d')
	np.savetxt('subids116',index[id][ground_level][slevel116],fmt='%d')
	np.savetxt('subids117',index[id][ground_level][slevel117],fmt='%d')
	np.savetxt('subids118',index[id][ground_level][slevel118],fmt='%d')
	np.savetxt('subids119',index[id][ground_level][slevel119],fmt='%d')
	np.savetxt('subids120',index[id][ground_level][slevel120],fmt='%d')
	np.savetxt('subids121',index[id][ground_level][slevel121],fmt='%d')
	np.savetxt('subids122',index[id][ground_level][slevel122],fmt='%d')
	np.savetxt('subids123',index[id][ground_level][slevel123],fmt='%d')
	np.savetxt('subids124',index[id][ground_level][slevel124],fmt='%d')
	np.savetxt('subids125',index[id][ground_level][slevel125],fmt='%d')
	np.savetxt('subids126',index[id][ground_level][slevel126],fmt='%d')
	np.savetxt('subids127',index[id][ground_level][slevel127],fmt='%d')
	np.savetxt('subids128',index[id][ground_level][slevel128],fmt='%d')
	np.savetxt('subids129',index[id][ground_level][slevel129],fmt='%d')
	np.savetxt('subids130',index[id][ground_level][slevel130],fmt='%d')
	np.savetxt('subids131',index[id][ground_level][slevel131],fmt='%d')
	np.savetxt('subids132',index[id][ground_level][slevel132],fmt='%d')
	np.savetxt('subids133',index[id][ground_level][slevel133],fmt='%d')
	np.savetxt('subids134',index[id][ground_level][slevel134],fmt='%d')
	np.savetxt('subids135',index[id][ground_level][slevel135],fmt='%d')
	np.savetxt('subids136',index[id][ground_level][slevel136],fmt='%d')
	np.savetxt('subids137',index[id][ground_level][slevel137],fmt='%d')
	np.savetxt('subids138',index[id][ground_level][slevel138],fmt='%d')
	np.savetxt('subids139',index[id][ground_level][slevel139],fmt='%d')
	np.savetxt('subids140',index[id][ground_level][slevel140],fmt='%d')
	np.savetxt('subids141',index[id][ground_level][slevel141],fmt='%d')
	np.savetxt('subids142',index[id][ground_level][slevel142],fmt='%d')
	np.savetxt('subids143',index[id][ground_level][slevel143],fmt='%d')
	np.savetxt('subids144',index[id][ground_level][slevel144],fmt='%d')
	np.savetxt('subids145',index[id][ground_level][slevel145],fmt='%d')
	np.savetxt('subids146',index[id][ground_level][slevel146],fmt='%d')
	np.savetxt('subids147',index[id][ground_level][slevel147],fmt='%d')
	np.savetxt('subids148',index[id][ground_level][slevel148],fmt='%d')
	np.savetxt('subids149',index[id][ground_level][slevel149],fmt='%d')
	np.savetxt('subids150',index[id][ground_level][slevel150],fmt='%d')
else:
	np.savetxt('subids1',index[id][ground_level][slevel1],fmt='%d')
	np.savetxt('subids2',index[id][ground_level][slevel2],fmt='%d')
	np.savetxt('subids3',index[id][ground_level][slevel3],fmt='%d')
	np.savetxt('subids4',index[id][ground_level][slevel4],fmt='%d')
	np.savetxt('subids5',index[id][ground_level][slevel5],fmt='%d')
	np.savetxt('subids6',index[id][ground_level][slevel6],fmt='%d')
	np.savetxt('subids7',index[id][ground_level][slevel7],fmt='%d')
	np.savetxt('subids8',index[id][ground_level][slevel8],fmt='%d')
	np.savetxt('subids9',index[id][ground_level][slevel9],fmt='%d')
	np.savetxt('subids10',index[id][ground_level][slevel10],fmt='%d')

if (SIM[3:5]=='50') and (snapnum >= 21):
	np.savetxt('subids11',index[id][level1][slevel11],fmt='%d')
	np.savetxt('subids12',index[id][level1][slevel12],fmt='%d')
	np.savetxt('subids13',index[id][level1][slevel13],fmt='%d')
	np.savetxt('subids14',index[id][level1][slevel14],fmt='%d')
	np.savetxt('subids15',index[id][level1][slevel15],fmt='%d')
	np.savetxt('subids16',index[id][level1][slevel16],fmt='%d')
	np.savetxt('subids17',index[id][level1][slevel17],fmt='%d')
	np.savetxt('subids18',index[id][level1][slevel18],fmt='%d')
	np.savetxt('subids19',index[id][level1][slevel19],fmt='%d')
	
	np.savetxt('subids21',index[id][level2][slevel21],fmt='%d')
	np.savetxt('subids22',index[id][level2][slevel22],fmt='%d')
	np.savetxt('subids23',index[id][level2][slevel23],fmt='%d')
	np.savetxt('subids24',index[id][level2][slevel24],fmt='%d')
	np.savetxt('subids25',index[id][level2][slevel25],fmt='%d')
	np.savetxt('subids26',index[id][level2][slevel26],fmt='%d')
	np.savetxt('subids27',index[id][level2][slevel27],fmt='%d')
	np.savetxt('subids28',index[id][level2][slevel28],fmt='%d')
	np.savetxt('subids29',index[id][level2][slevel29],fmt='%d')
	
	np.savetxt('subids31',index[id][level3][slevel31],fmt='%d')
	np.savetxt('subids32',index[id][level3][slevel32],fmt='%d')
	np.savetxt('subids33',index[id][level3][slevel33],fmt='%d')
	np.savetxt('subids34',index[id][level3][slevel34],fmt='%d')
	np.savetxt('subids35',index[id][level3][slevel35],fmt='%d')
	np.savetxt('subids36',index[id][level3][slevel36],fmt='%d')
	np.savetxt('subids37',index[id][level3][slevel37],fmt='%d')
	np.savetxt('subids38',index[id][level3][slevel38],fmt='%d')
	np.savetxt('subids39',index[id][level3][slevel39],fmt='%d')
	
	np.savetxt('subids41',index[id][level4][slevel41],fmt='%d')
	np.savetxt('subids42',index[id][level4][slevel42],fmt='%d')
	np.savetxt('subids43',index[id][level4][slevel43],fmt='%d')
	np.savetxt('subids44',index[id][level4][slevel44],fmt='%d')
	np.savetxt('subids45',index[id][level4][slevel45],fmt='%d')
	np.savetxt('subids46',index[id][level4][slevel46],fmt='%d')
	np.savetxt('subids47',index[id][level4][slevel47],fmt='%d')
	np.savetxt('subids48',index[id][level4][slevel48],fmt='%d')
	np.savetxt('subids49',index[id][level4][slevel49],fmt='%d')
	
	np.savetxt('subids51',index[id][level5][slevel51],fmt='%d')
	np.savetxt('subids52',index[id][level5][slevel52],fmt='%d')
	np.savetxt('subids53',index[id][level5][slevel53],fmt='%d')
	np.savetxt('subids54',index[id][level5][slevel54],fmt='%d')
	np.savetxt('subids55',index[id][level5][slevel55],fmt='%d')
	np.savetxt('subids56',index[id][level5][slevel56],fmt='%d')
	np.savetxt('subids57',index[id][level5][slevel57],fmt='%d')
	np.savetxt('subids58',index[id][level5][slevel58],fmt='%d')
	np.savetxt('subids59',index[id][level5][slevel59],fmt='%d')
else:
	np.savetxt('subids11',index[id][level1][slevel11],fmt='%d')
	np.savetxt('subids12',index[id][level1][slevel12],fmt='%d')
	np.savetxt('subids13',index[id][level1][slevel13],fmt='%d')
	
	np.savetxt('subids21',index[id][level2][slevel21],fmt='%d')
	np.savetxt('subids22',index[id][level2][slevel22],fmt='%d')
	np.savetxt('subids23',index[id][level2][slevel23],fmt='%d')
	
	np.savetxt('subids31',index[id][level3][slevel31],fmt='%d')
	np.savetxt('subids32',index[id][level3][slevel32],fmt='%d')
	np.savetxt('subids33',index[id][level3][slevel33],fmt='%d')
	
	np.savetxt('subids41',index[id][level4][slevel41],fmt='%d')
	np.savetxt('subids42',index[id][level4][slevel42],fmt='%d')
	np.savetxt('subids43',index[id][level4][slevel43],fmt='%d')
	
	np.savetxt('subids51',index[id][level5][slevel51],fmt='%d')
	np.savetxt('subids52',index[id][level5][slevel52],fmt='%d')
	np.savetxt('subids53',index[id][level5][slevel53],fmt='%d')
#################################################################

npho=snum[id]
npho[npho>1e5]=1e5
npho[npho<1e2]=1e2
np.savetxt('photon_num',npho,fmt='%d')
if (snapnum >= 21):
	np.savetxt('photon_num101',npho[ground_level][slevel101],fmt='%d')
	np.savetxt('photon_num102',npho[ground_level][slevel102],fmt='%d')
	np.savetxt('photon_num103',npho[ground_level][slevel103],fmt='%d')
	np.savetxt('photon_num104',npho[ground_level][slevel104],fmt='%d')
	np.savetxt('photon_num105',npho[ground_level][slevel105],fmt='%d')
	np.savetxt('photon_num106',npho[ground_level][slevel106],fmt='%d')
	np.savetxt('photon_num107',npho[ground_level][slevel107],fmt='%d')
	np.savetxt('photon_num108',npho[ground_level][slevel108],fmt='%d')
	np.savetxt('photon_num109',npho[ground_level][slevel109],fmt='%d')
	np.savetxt('photon_num110',npho[ground_level][slevel110],fmt='%d')
	np.savetxt('photon_num111',npho[ground_level][slevel111],fmt='%d')
	np.savetxt('photon_num112',npho[ground_level][slevel112],fmt='%d')
	np.savetxt('photon_num113',npho[ground_level][slevel113],fmt='%d')
	np.savetxt('photon_num114',npho[ground_level][slevel114],fmt='%d')
	np.savetxt('photon_num115',npho[ground_level][slevel115],fmt='%d')
	np.savetxt('photon_num116',npho[ground_level][slevel116],fmt='%d')
	np.savetxt('photon_num117',npho[ground_level][slevel117],fmt='%d')
	np.savetxt('photon_num118',npho[ground_level][slevel118],fmt='%d')
	np.savetxt('photon_num119',npho[ground_level][slevel119],fmt='%d')
	np.savetxt('photon_num120',npho[ground_level][slevel120],fmt='%d')
	np.savetxt('photon_num121',npho[ground_level][slevel121],fmt='%d')
	np.savetxt('photon_num122',npho[ground_level][slevel122],fmt='%d')
	np.savetxt('photon_num123',npho[ground_level][slevel123],fmt='%d')
	np.savetxt('photon_num124',npho[ground_level][slevel124],fmt='%d')
	np.savetxt('photon_num125',npho[ground_level][slevel125],fmt='%d')
	np.savetxt('photon_num126',npho[ground_level][slevel126],fmt='%d')
	np.savetxt('photon_num127',npho[ground_level][slevel127],fmt='%d')
	np.savetxt('photon_num128',npho[ground_level][slevel128],fmt='%d')
	np.savetxt('photon_num129',npho[ground_level][slevel129],fmt='%d')
	np.savetxt('photon_num130',npho[ground_level][slevel130],fmt='%d')
	np.savetxt('photon_num131',npho[ground_level][slevel131],fmt='%d')
	np.savetxt('photon_num132',npho[ground_level][slevel132],fmt='%d')
	np.savetxt('photon_num133',npho[ground_level][slevel133],fmt='%d')
	np.savetxt('photon_num134',npho[ground_level][slevel134],fmt='%d')
	np.savetxt('photon_num135',npho[ground_level][slevel135],fmt='%d')
	np.savetxt('photon_num136',npho[ground_level][slevel136],fmt='%d')
	np.savetxt('photon_num137',npho[ground_level][slevel137],fmt='%d')
	np.savetxt('photon_num138',npho[ground_level][slevel138],fmt='%d')
	np.savetxt('photon_num139',npho[ground_level][slevel139],fmt='%d')
	np.savetxt('photon_num140',npho[ground_level][slevel140],fmt='%d')
	np.savetxt('photon_num141',npho[ground_level][slevel141],fmt='%d')
	np.savetxt('photon_num142',npho[ground_level][slevel142],fmt='%d')
	np.savetxt('photon_num143',npho[ground_level][slevel143],fmt='%d')
	np.savetxt('photon_num144',npho[ground_level][slevel144],fmt='%d')
	np.savetxt('photon_num145',npho[ground_level][slevel145],fmt='%d')
	np.savetxt('photon_num146',npho[ground_level][slevel146],fmt='%d')
	np.savetxt('photon_num147',npho[ground_level][slevel147],fmt='%d')
	np.savetxt('photon_num148',npho[ground_level][slevel148],fmt='%d')
	np.savetxt('photon_num149',npho[ground_level][slevel149],fmt='%d')
	np.savetxt('photon_num150',npho[ground_level][slevel150],fmt='%d')
else:
	np.savetxt('photon_num1',npho[ground_level][slevel1],fmt='%d')
	np.savetxt('photon_num2',npho[ground_level][slevel2],fmt='%d')
	np.savetxt('photon_num3',npho[ground_level][slevel3],fmt='%d')
	np.savetxt('photon_num4',npho[ground_level][slevel4],fmt='%d')
	np.savetxt('photon_num5',npho[ground_level][slevel5],fmt='%d')
	np.savetxt('photon_num6',npho[ground_level][slevel6],fmt='%d')
	np.savetxt('photon_num7',npho[ground_level][slevel7],fmt='%d')
	np.savetxt('photon_num8',npho[ground_level][slevel8],fmt='%d')
	np.savetxt('photon_num9',npho[ground_level][slevel9],fmt='%d')
	np.savetxt('photon_num10',npho[ground_level][slevel10],fmt='%d')

if (SIM[3:5]=='50') and (snapnum >= 21):
	np.savetxt('photon_num11',npho[level1][slevel11],fmt='%d')
	np.savetxt('photon_num12',npho[level1][slevel12],fmt='%d')
	np.savetxt('photon_num13',npho[level1][slevel13],fmt='%d')
	np.savetxt('photon_num14',npho[level1][slevel14],fmt='%d')
	np.savetxt('photon_num15',npho[level1][slevel15],fmt='%d')
	np.savetxt('photon_num16',npho[level1][slevel16],fmt='%d')
	np.savetxt('photon_num17',npho[level1][slevel17],fmt='%d')
	np.savetxt('photon_num18',npho[level1][slevel18],fmt='%d')
	np.savetxt('photon_num19',npho[level1][slevel19],fmt='%d')
	
	np.savetxt('photon_num21',npho[level2][slevel21],fmt='%d')
	np.savetxt('photon_num22',npho[level2][slevel22],fmt='%d')
	np.savetxt('photon_num23',npho[level2][slevel23],fmt='%d')
	np.savetxt('photon_num24',npho[level2][slevel24],fmt='%d')
	np.savetxt('photon_num25',npho[level2][slevel25],fmt='%d')
	np.savetxt('photon_num26',npho[level2][slevel26],fmt='%d')
	np.savetxt('photon_num27',npho[level2][slevel27],fmt='%d')
	np.savetxt('photon_num28',npho[level2][slevel28],fmt='%d')
	np.savetxt('photon_num29',npho[level2][slevel29],fmt='%d')
	
	np.savetxt('photon_num31',npho[level3][slevel31],fmt='%d')
	np.savetxt('photon_num32',npho[level3][slevel32],fmt='%d')
	np.savetxt('photon_num33',npho[level3][slevel33],fmt='%d')
	np.savetxt('photon_num34',npho[level3][slevel34],fmt='%d')
	np.savetxt('photon_num35',npho[level3][slevel35],fmt='%d')
	np.savetxt('photon_num36',npho[level3][slevel36],fmt='%d')
	np.savetxt('photon_num37',npho[level3][slevel37],fmt='%d')
	np.savetxt('photon_num38',npho[level3][slevel38],fmt='%d')
	np.savetxt('photon_num39',npho[level3][slevel39],fmt='%d')
	
	np.savetxt('photon_num41',npho[level4][slevel41],fmt='%d')
	np.savetxt('photon_num42',npho[level4][slevel42],fmt='%d')
	np.savetxt('photon_num43',npho[level4][slevel43],fmt='%d')
	np.savetxt('photon_num44',npho[level4][slevel44],fmt='%d')
	np.savetxt('photon_num45',npho[level4][slevel45],fmt='%d')
	np.savetxt('photon_num46',npho[level4][slevel46],fmt='%d')
	np.savetxt('photon_num47',npho[level4][slevel47],fmt='%d')
	np.savetxt('photon_num48',npho[level4][slevel48],fmt='%d')
	np.savetxt('photon_num49',npho[level4][slevel49],fmt='%d')
	
	np.savetxt('photon_num51',npho[level5][slevel51],fmt='%d')
	np.savetxt('photon_num52',npho[level5][slevel52],fmt='%d')
	np.savetxt('photon_num53',npho[level5][slevel53],fmt='%d')
	np.savetxt('photon_num54',npho[level5][slevel54],fmt='%d')
	np.savetxt('photon_num55',npho[level5][slevel55],fmt='%d')
	np.savetxt('photon_num56',npho[level5][slevel56],fmt='%d')
	np.savetxt('photon_num57',npho[level5][slevel57],fmt='%d')
	np.savetxt('photon_num58',npho[level5][slevel58],fmt='%d')
	np.savetxt('photon_num59',npho[level5][slevel59],fmt='%d')
else:
	np.savetxt('photon_num11',npho[level1][slevel11],fmt='%d')
	np.savetxt('photon_num12',npho[level1][slevel12],fmt='%d')
	np.savetxt('photon_num13',npho[level1][slevel13],fmt='%d')
	
	np.savetxt('photon_num21',npho[level2][slevel21],fmt='%d')
	np.savetxt('photon_num22',npho[level2][slevel22],fmt='%d')
	np.savetxt('photon_num23',npho[level2][slevel23],fmt='%d')
	
	np.savetxt('photon_num31',npho[level3][slevel31],fmt='%d')
	np.savetxt('photon_num32',npho[level3][slevel32],fmt='%d')
	np.savetxt('photon_num33',npho[level3][slevel33],fmt='%d')
	
	np.savetxt('photon_num41',npho[level4][slevel41],fmt='%d')
	np.savetxt('photon_num42',npho[level4][slevel42],fmt='%d')
	np.savetxt('photon_num43',npho[level4][slevel43],fmt='%d')
	
	np.savetxt('photon_num51',npho[level5][slevel51],fmt='%d')
	np.savetxt('photon_num52',npho[level5][slevel52],fmt='%d')
	np.savetxt('photon_num53',npho[level5][slevel53],fmt='%d')

res_inv=gnum[id]
res_inv[res_inv<1e3]=1e3
res_inv[res_inv>5e5]=5e5
res=1./res_inv
np.savetxt('resolution',res)
if (snapnum >= 21):
	np.savetxt('resolution101',res[ground_level][slevel101])
	np.savetxt('resolution102',res[ground_level][slevel102])
	np.savetxt('resolution103',res[ground_level][slevel103])
	np.savetxt('resolution104',res[ground_level][slevel104])
	np.savetxt('resolution105',res[ground_level][slevel105])
	np.savetxt('resolution106',res[ground_level][slevel106])
	np.savetxt('resolution107',res[ground_level][slevel107])
	np.savetxt('resolution108',res[ground_level][slevel108])
	np.savetxt('resolution109',res[ground_level][slevel109])
	np.savetxt('resolution110',res[ground_level][slevel110])
	np.savetxt('resolution111',res[ground_level][slevel111])
	np.savetxt('resolution112',res[ground_level][slevel112])
	np.savetxt('resolution113',res[ground_level][slevel113])
	np.savetxt('resolution114',res[ground_level][slevel114])
	np.savetxt('resolution115',res[ground_level][slevel115])
	np.savetxt('resolution116',res[ground_level][slevel116])
	np.savetxt('resolution117',res[ground_level][slevel117])
	np.savetxt('resolution118',res[ground_level][slevel118])
	np.savetxt('resolution119',res[ground_level][slevel119])
	np.savetxt('resolution120',res[ground_level][slevel120])
	np.savetxt('resolution121',res[ground_level][slevel121])
	np.savetxt('resolution122',res[ground_level][slevel122])
	np.savetxt('resolution123',res[ground_level][slevel123])
	np.savetxt('resolution124',res[ground_level][slevel124])
	np.savetxt('resolution125',res[ground_level][slevel125])
	np.savetxt('resolution126',res[ground_level][slevel126])
	np.savetxt('resolution127',res[ground_level][slevel127])
	np.savetxt('resolution128',res[ground_level][slevel128])
	np.savetxt('resolution129',res[ground_level][slevel129])
	np.savetxt('resolution130',res[ground_level][slevel130])
	np.savetxt('resolution131',res[ground_level][slevel131])
	np.savetxt('resolution132',res[ground_level][slevel132])
	np.savetxt('resolution133',res[ground_level][slevel133])
	np.savetxt('resolution134',res[ground_level][slevel134])
	np.savetxt('resolution135',res[ground_level][slevel135])
	np.savetxt('resolution136',res[ground_level][slevel136])
	np.savetxt('resolution137',res[ground_level][slevel137])
	np.savetxt('resolution138',res[ground_level][slevel138])
	np.savetxt('resolution139',res[ground_level][slevel139])
	np.savetxt('resolution140',res[ground_level][slevel140])
	np.savetxt('resolution141',res[ground_level][slevel141])
	np.savetxt('resolution142',res[ground_level][slevel142])
	np.savetxt('resolution143',res[ground_level][slevel143])
	np.savetxt('resolution144',res[ground_level][slevel144])
	np.savetxt('resolution145',res[ground_level][slevel145])
	np.savetxt('resolution146',res[ground_level][slevel146])
	np.savetxt('resolution147',res[ground_level][slevel147])
	np.savetxt('resolution148',res[ground_level][slevel148])
	np.savetxt('resolution149',res[ground_level][slevel149])
	np.savetxt('resolution150',res[ground_level][slevel150])
else:
	np.savetxt('resolution1',res[ground_level][slevel1])
	np.savetxt('resolution2',res[ground_level][slevel2])
	np.savetxt('resolution3',res[ground_level][slevel3])
	np.savetxt('resolution4',res[ground_level][slevel4])
	np.savetxt('resolution5',res[ground_level][slevel5])
	np.savetxt('resolution6',res[ground_level][slevel6])
	np.savetxt('resolution7',res[ground_level][slevel7])
	np.savetxt('resolution8',res[ground_level][slevel8])
	np.savetxt('resolution9',res[ground_level][slevel9])
	np.savetxt('resolution10',res[ground_level][slevel10])

if (SIM[3:5]=='50') and (snapnum >= 21):
	np.savetxt('resolution11',res[level1][slevel11])
	np.savetxt('resolution12',res[level1][slevel12])
	np.savetxt('resolution13',res[level1][slevel13])
	np.savetxt('resolution14',res[level1][slevel14])
	np.savetxt('resolution15',res[level1][slevel15])
	np.savetxt('resolution16',res[level1][slevel16])
	np.savetxt('resolution17',res[level1][slevel17])
	np.savetxt('resolution18',res[level1][slevel18])
	np.savetxt('resolution19',res[level1][slevel19])
	
	np.savetxt('resolution21',res[level2][slevel21])
	np.savetxt('resolution22',res[level2][slevel22])
	np.savetxt('resolution23',res[level2][slevel23])
	np.savetxt('resolution24',res[level2][slevel24])
	np.savetxt('resolution25',res[level2][slevel25])
	np.savetxt('resolution26',res[level2][slevel26])
	np.savetxt('resolution27',res[level2][slevel27])
	np.savetxt('resolution28',res[level2][slevel28])
	np.savetxt('resolution29',res[level2][slevel29])
	
	np.savetxt('resolution31',res[level3][slevel31])
	np.savetxt('resolution32',res[level3][slevel32])
	np.savetxt('resolution33',res[level3][slevel33])
	np.savetxt('resolution34',res[level3][slevel34])
	np.savetxt('resolution35',res[level3][slevel35])
	np.savetxt('resolution36',res[level3][slevel36])
	np.savetxt('resolution37',res[level3][slevel37])
	np.savetxt('resolution38',res[level3][slevel38])
	np.savetxt('resolution39',res[level3][slevel39])
	
	np.savetxt('resolution41',res[level4][slevel41])
	np.savetxt('resolution42',res[level4][slevel42])
	np.savetxt('resolution43',res[level4][slevel43])
	np.savetxt('resolution44',res[level4][slevel44])
	np.savetxt('resolution45',res[level4][slevel45])
	np.savetxt('resolution46',res[level4][slevel46])
	np.savetxt('resolution47',res[level4][slevel47])
	np.savetxt('resolution48',res[level4][slevel48])
	np.savetxt('resolution49',res[level4][slevel49])
	
	np.savetxt('resolution51',res[level5][slevel51])
	np.savetxt('resolution52',res[level5][slevel52])
	np.savetxt('resolution53',res[level5][slevel53])
	np.savetxt('resolution54',res[level5][slevel54])
	np.savetxt('resolution55',res[level5][slevel55])
	np.savetxt('resolution56',res[level5][slevel56])
	np.savetxt('resolution57',res[level5][slevel57])
	np.savetxt('resolution58',res[level5][slevel58])
	np.savetxt('resolution59',res[level5][slevel59])
else:
	np.savetxt('resolution11',res[level1][slevel11])
	np.savetxt('resolution12',res[level1][slevel12])
	np.savetxt('resolution13',res[level1][slevel13])
	
	np.savetxt('resolution21',res[level2][slevel21])
	np.savetxt('resolution22',res[level2][slevel22])
	np.savetxt('resolution23',res[level2][slevel23])
	
	np.savetxt('resolution31',res[level3][slevel31])
	np.savetxt('resolution32',res[level3][slevel32])
	np.savetxt('resolution33',res[level3][slevel33])
	
	np.savetxt('resolution41',res[level4][slevel41])
	np.savetxt('resolution42',res[level4][slevel42])
	np.savetxt('resolution43',res[level4][slevel43])
	
	np.savetxt('resolution51',res[level5][slevel51])
	np.savetxt('resolution52',res[level5][slevel52])
	np.savetxt('resolution53',res[level5][slevel53])

np.savetxt("stellarmass.dat",smass[id])

dtmlist=np.array([0.3,0.5,0.9])*np.power(redshift/2.,-1.92)
np.savetxt('dtm_ratio.dat',dtmlist)

np.savetxt('redshift.dat',[redshift])
