import matplotlib
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import numpy as np
from scipy.optimize import curve_fit as fit
import matplotlib.font_manager
matplotlib.style.use('classic')

matplotlib.rc('xtick.major', size=15, width=3)
matplotlib.rc('xtick.minor', size=7.5, width=3)
matplotlib.rc('ytick.major', size=15, width=3)
matplotlib.rc('ytick.minor', size=7.5, width=3)
matplotlib.rc('lines',linewidth=4, markersize=20)
matplotlib.rc('axes', linewidth=4)

#fig=plt.figure(figsize = (15,30))
row=3
col=1
x0,y0,width,height,wspace,hspace=0.13,0.04,0.79,0.31,0.08,0

#ax = fig.add_axes([x0,y0+(2-0)*height+(2-0)*hspace,width,height])
fig=plt.figure(figsize = (15,10))
ax = fig.add_axes([0.13,0.12,0.79,0.83])
data=np.genfromtxt("finkelstein2016.dat",names=True)
ax.errorbar(data["z"],data["alpha"],yerr=(data['alphalowerr'],data['alphauperr']),capsize=10,linestyle='',c='crimson',marker='o',markeredgewidth=0, ms=15,alpha=0.6)
data=np.genfromtxt("bouwens2015.dat",names=True)
ax.errorbar(data["z"],data["alpha"],yerr=data['alphaerr'],linestyle='',c='seagreen',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6)
data=np.genfromtxt("atek2015.dat",names=True)
ax.errorbar(data["z"],data["alpha"],yerr=([data['alphalowerr']],[data['alphauperr']]),linestyle='',c='saddlebrown',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6)
data=np.genfromtxt("atek2018.dat",names=True)
ax.errorbar(data["z"],data["alpha"],yerr=([data['alphalowerr']],[data['alphauperr']]),linestyle='',c='saddlebrown',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6)
data=np.genfromtxt("bowler2015.dat",names=True)
ax.errorbar(data["z"],data["alpha"],yerr=([data['alphalowerr']],[data['alphauperr']]),linestyle='',c='yellow',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6)
data=np.genfromtxt("ish2018.dat",names=True)
ax.errorbar(data["z"],data["alpha"],yerr=(data['alphalowerr'],data['alphauperr']),linestyle='',c='darkcyan',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6)
data=np.genfromtxt("parsa2016.dat",names=True)
ax.errorbar(data["z"],data["alpha"],yerr=data['alphaerr'],linestyle='',c='silver',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6)
data=np.genfromtxt("duncan2014.dat",names=True)
ax.errorbar(data["z"],data["alpha"],yerr=(data['alphalowerr'],data['alphauperr']),linestyle='',c='purple',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6)
data=np.genfromtxt("metha2017.dat",names=True)
ax.errorbar(data["z"],data["alpha"],yerr=(data['alphalowerr'],data['alphauperr']),linestyle='',c='pink',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6)

data=np.genfromtxt("yung2018.dat",names=True)
ax.errorbar(data["z"],data["alpha"],linestyle='',c='chocolate',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6)
data=np.genfromtxt("mason2015.dat",names=True)
ax.errorbar(data["z"],data["alpha"],yerr=data['alphaerr'],linestyle='',c='darkorchid',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6)
data=np.genfromtxt("tachella2013.dat",names=True)
ax.errorbar(data["z"],data["alpha"],yerr=(data['alphalowerr'],data['alphauperr']),linestyle='',c='royalblue',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6)
data=np.genfromtxt("tachella2018.dat",names=True)
ax.errorbar(data["z"],data["alpha"],yerr=(data['alphalowerr'],data['alphauperr']),linestyle='',c='slateblue',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6)
data=np.genfromtxt("wilkins2017.dat",names=True)
ax.errorbar(data["z"],data["alpha"],linestyle='',c='olive',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6)
data=np.genfromtxt("jaacks2012.dat",names=True)
ax.errorbar(data["z"],data["alpha"],yerr=(data['alphalowerr'],data['alphauperr']),linestyle='',c='tan',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6)

data=np.genfromtxt("schechter_fit_A.dat",names=True)
ax.errorbar(data["z"],data["alpha"],c='grey',marker='s',markeredgewidth=0.0, ms=20,label=r'$\rm this$ $\rm work$ ($\rm TNG:$ $\rm Model$ $\rm A$)')
data=np.genfromtxt("schechter_fit_B.dat",names=True)
ax.errorbar(data["z"],data["alpha"],c='black',marker='s',markeredgewidth=0.0, ms=20,label=r'$\rm this$ $\rm work$ ($\rm TNG:$ $\rm Model$ $\rm B$)')
data=np.genfromtxt("schechter_fit_C.dat",names=True)
ax.errorbar(data["z"],data["alpha"],c='navy', lw=7, marker='s',markeredgewidth=0.0, ms=20,label=r'$\rm this$ $\rm work$ ($\rm TNG:$ $\rm Model$ $\rm C$)')

data=np.genfromtxt("powerlaw_fit_A.dat",names=True)
ax.errorbar(data["z"],data["alpha"],linestyle='--',dashes=(25,15),c='grey', marker=None,markeredgewidth=0.0, ms=20)
data=np.genfromtxt("powerlaw_fit_B.dat",names=True)
ax.errorbar(data["z"],data["alpha"],linestyle='--',dashes=(25,15),c='black',marker=None,markeredgewidth=0.0, ms=20)
data=np.genfromtxt("powerlaw_fit_C.dat",names=True)
ax.errorbar(data["z"],data["alpha"],linestyle='--',dashes=(25,15),c='navy', lw=7, marker=None,markeredgewidth=0.0, ms=20)
ax.plot([],[],linestyle='--',dashes=(25,15),c='black',label=r'$\rm TNG:$ $\rm powerlaw$ $\rm fit$')

prop = matplotlib.font_manager.FontProperties(size=23.0)
ax.legend(prop=prop,numpoints=1, borderaxespad=0.5,loc=3,ncol=1,frameon=True)
ax.set_xlabel(r'$\rm redshift$',fontsize=40,labelpad=2.5)
ax.set_ylabel(r'$\alpha^{\ast}$',fontsize=40,labelpad=5)
ax.set_xlim(1.5,10.5)
ax.set_ylim(-2.9,-1.3)
ax.tick_params(labelsize=30)
ax.tick_params(axis='x', pad=7.5)
ax.tick_params(axis='y', pad=2.5)
ax.minorticks_on()
#ax.text(0.85, 0.08, r'$\rm Model$ $\rm A$',horizontalalignment='center',verticalalignment='center',transform=ax.transAxes,fontsize=40)
plt.savefig('../figs/schechter_fit_1.pdf',format='pdf')

#ax = fig.add_axes([x0,y0+(2-1)*height+(2-1)*hspace,width,height])
fig=plt.figure(figsize = (15,10))
ax = fig.add_axes([0.13,0.12,0.79,0.83])
data=np.genfromtxt("finkelstein2016.dat",names=True)
ax.errorbar(data["z"],data["LogPhis"],yerr=(data['LogPlowerr'],data['LogPuperr']),capsize=10,linestyle='',c='crimson',marker='o',markeredgewidth=0, ms=15, alpha=0.6,label=r'$\rm{Finkelstein+}$ $\rm{2016}$')
data=np.genfromtxt("bouwens2015.dat",names=True)
ax.errorbar(data["z"],np.log10(data["Phis"]),yerr=( np.log10(data["Phis"])-np.log10(data["Phis"]-data['Phislowerr']), np.log10(data["Phis"]+data['Phisuperr'])-np.log10(data["Phis"]) ),linestyle='',c='seagreen',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10, alpha=0.6,label=r'$\rm{Bouwens+}$ $\rm{2015}$')
data=np.genfromtxt("atek2015.dat",names=True)
ax.errorbar(data["z"],data["LogPhis"],yerr=([data['LogPlowerr']],[data['LogPuperr']]),linestyle='',c='saddlebrown',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Atek+}$ $\rm{2015}$')
data=np.genfromtxt("atek2018.dat",names=True)
ax.errorbar(data["z"],data["LogPhis"],yerr=([data['LogPlowerr']],[data['LogPuperr']]),linestyle='',c='saddlebrown',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Atek+}$ $\rm{2018}$')
data=np.genfromtxt("bowler2015.dat",names=True)
ax.errorbar(data["z"],np.log10(data["Phis"]),yerr=( [np.log10(data["Phis"])-np.log10(data["Phis"]-data['Phislowerr'])], [np.log10(data["Phis"]+data['Phisuperr'])-np.log10(data["Phis"])] ),linestyle='',c='yellow',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Bowler+}$ $\rm{2015}$')
data=np.genfromtxt("ish2018.dat",names=True)
ax.errorbar(data["z"],data["LogPhis"],yerr=(data['LogPlowerr'],data['LogPuperr']),linestyle='',c='darkcyan',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Ishigaki+}$ $\rm{2018}$')
data=np.genfromtxt("parsa2016.dat",names=True)
ax.errorbar(data["z"],np.log10(data["Phis"]),yerr=( np.log10(data["Phis"])-np.log10(data["Phis"]-data['Phiserr']), np.log10(data["Phis"]+data['Phiserr'])-np.log10(data["Phis"]) ),linestyle='',c='silver',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Parsa+}$ $\rm{2016}$')
data=np.genfromtxt("duncan2014.dat",names=True)
ax.errorbar(data["z"],np.log10(data["Phis"]),yerr=( np.log10(data["Phis"])-np.log10(data["Phis"]-data['Phislowerr']), np.log10(data["Phis"]+data['Phisuperr'])-np.log10(data["Phis"]) ),linestyle='',c='purple',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Duncan+}$ $\rm{2014}$')
data=np.genfromtxt("metha2017.dat",names=True)
ax.errorbar(data["z"],data["LogPhis"],yerr=(data['LogPlowerr'],data['LogPuperr']),linestyle='',c='pink',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Mehta+}$ $\rm{2017}$')

data=np.genfromtxt("yung2018.dat",names=True)
ax.errorbar(data["z"],np.log10(data["Phis"]),linestyle='',c='chocolate',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10, alpha=0.6, label=r'$\rm{Yung+}$ $\rm{2018}$')
data=np.genfromtxt("mason2015.dat",names=True)
ax.errorbar(data["z"],data["LogPhis"],yerr=(data['LogPlowerr'],data['LogPuperr']),linestyle='',c='darkorchid',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10, alpha=0.6, label=r'$\rm{Mason+}$ $\rm{2015}$')
data=np.genfromtxt("tachella2013.dat",names=True)
ax.errorbar(data["z"],np.log10(data["Phis"]),yerr=( np.log10(data["Phis"])-np.log10(data["Phis"]-data['Phislowerr']), np.log10(data["Phis"]+data['Phisuperr'])-np.log10(data["Phis"]) ),linestyle='',c='royalblue',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10, alpha=0.6, label=r'$\rm{Tachella+}$ $\rm{2013}$')
data=np.genfromtxt("tachella2018.dat",names=True)
ax.errorbar(data["z"],np.log10(data["Phis"]),yerr=( np.log10(data["Phis"])-np.log10(data["Phis"]-data['Phislowerr']), np.log10(data["Phis"]+data['Phisuperr'])-np.log10(data["Phis"]) ),linestyle='',c='slateblue',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10, alpha=0.6, label=r'$\rm{Tachella+}$ $\rm{2018}$')
data=np.genfromtxt("wilkins2017.dat",names=True)
ax.errorbar(data["z"],data["LogPhis"],linestyle='',c='olive',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Wilkins+}$ $\rm{2017}$')
data=np.genfromtxt("jaacks2012.dat",names=True)
ax.errorbar(data["z"],data["LogPhis"],yerr=(data['LogPlowerr'],data['LogPuperr']),linestyle='',c='tan',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Jaacks+}$ $\rm{2012}$')

data=np.genfromtxt("schechter_fit_A.dat",names=True)
ax.errorbar(data["z"],data["LogPhis"],c='grey',marker='s',markeredgewidth=0.0, ms=20,label=r'$\rm This$ $\rm Work$ ($\rm Schechter$ $\rm Fit$)')
data=np.genfromtxt("schechter_fit_B.dat",names=True)
ax.errorbar(data["z"],data["LogPhis"],c='black',marker='s',markeredgewidth=0.0, ms=20,label=r'$\rm This$ $\rm Work$ ($\rm Schechter$ $\rm Fit$)')
data=np.genfromtxt("schechter_fit_C.dat",names=True)
ax.errorbar(data["z"],data["LogPhis"],c='navy', lw=7, marker='s',markeredgewidth=0.0, ms=20,label=r'$\rm This$ $\rm Work$ ($\rm Schechter$ $\rm Fit$)')


#prop = matplotlib.font_manager.FontProperties(size=20.0)
#ax.legend(prop=prop,numpoints=1, borderaxespad=0.5,loc=3,ncol=1)
ax.set_xlabel(r'$\rm redshift$',fontsize=40,labelpad=2.5)
ax.set_ylabel(r'$\log{(\phi^{\ast}[{\rm Mpc}^{-3}{\rm mag}^{-1}])}$',fontsize=40,labelpad=5)
ax.set_xlim(1.5,10.5)
ax.set_ylim(-5.2,-2.4)
ax.tick_params(labelsize=30)
ax.tick_params(axis='x', pad=7.5)
ax.tick_params(axis='y', pad=2.5)
ax.minorticks_on()
plt.savefig('../figs/schechter_fit_2.pdf',format='pdf')

#ax = fig.add_axes([x0,y0+(2-2)*height+(2-2)*hspace,width,height])
fig=plt.figure(figsize = (15,10))
ax = fig.add_axes([0.13,0.12,0.79,0.83])
data=np.genfromtxt("finkelstein2016.dat",names=True)
ax.errorbar(data["z"],data["Ms"],yerr=(data["Mslowerr"],data["Msuperr"]),capsize=10,linestyle='',c='crimson',marker='o',markeredgewidth=0, ms=15, alpha=0.6,label=r'$\rm{Finkelstein+}$ $\rm{2016}$')
data=np.genfromtxt("bouwens2015.dat",names=True)
ax.errorbar(data["z"],data["Ms"],yerr=data["Mserr"],linestyle='',c='seagreen',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10, alpha=0.6, label=r'$\rm{Bouwens+}$ $\rm{2015}$')
data=np.genfromtxt("atek2015.dat",names=True)
ax.errorbar(data["z"],data["Ms"],yerr=([data['Mslowerr']],[data['Msuperr']]),linestyle='',c='saddlebrown',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Atek+}$ $\rm{2015}$')
data=np.genfromtxt("atek2018.dat",names=True)
ax.errorbar(data["z"],data["Ms"],yerr=([data['Mslowerr']],[data['Msuperr']]),linestyle='',c='saddlebrown',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Atek+}$ $\rm{2018}$')
data=np.genfromtxt("bowler2015.dat",names=True)
ax.errorbar(data["z"],data["Ms"],yerr=([data['Mslowerr']],[data['Msuperr']]),linestyle='',c='yellow',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Bowler+}$ $\rm{2015}$')
data=np.genfromtxt("ish2018.dat",names=True)
ax.errorbar(data["z"],data["Ms"],yerr=(data['Mslowerr'],data['Msuperr']),linestyle='',c='darkcyan',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Ishigaki+}$ $\rm{2018}$')
data=np.genfromtxt("parsa2016.dat",names=True)
ax.errorbar(data["z"],data["Ms"],yerr=data['Mserr'],linestyle='',c='silver',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Parsa+}$ $\rm{2016}$')
data=np.genfromtxt("duncan2014.dat",names=True)
ax.errorbar(data["z"],data["Ms"],yerr=(data['Mslowerr'],data['Msuperr']),linestyle='',c='purple',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Duncan+}$ $\rm{2014}$')
data=np.genfromtxt("metha2017.dat",names=True)
ax.errorbar(data["z"],data["Ms"],yerr=(data['Mslowerr'],data['Msuperr']),linestyle='',c='pink',marker='o',markeredgewidth=0.0, ms=15,lw=4,capsize=10,alpha=0.6,label=r'$\rm{Mehta+}$ $\rm{2017}$')


data=np.genfromtxt("yung2018.dat",names=True)
ax.errorbar(data["z"],data["Ms"],linestyle='',c='chocolate',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10, alpha=0.6, label=r'$\rm{Yung+}$ $\rm{2018}$')
data=np.genfromtxt("mason2015.dat",names=True)
ax.errorbar(data["z"],data["Ms"],yerr=data["Mserr"],linestyle='',c='darkorchid',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10, alpha=0.6, label=r'$\rm{Mason+}$ $\rm{2015}$')
data=np.genfromtxt("tachella2013.dat",names=True)
ax.errorbar(data["z"],data["Ms"],yerr=(data["Mslowerr"],data["Msuperr"]),linestyle='',c='royalblue',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10, alpha=0.6, label=r'$\rm{Tachella+}$ $\rm{2013}$')
data=np.genfromtxt("tachella2018.dat",names=True)
ax.errorbar(data["z"],data["Ms"],yerr=(data["Mslowerr"],data["Msuperr"]),linestyle='',c='slateblue',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10, alpha=0.6, label=r'$\rm{Tachella+}$ $\rm{2018}$')
data=np.genfromtxt("wilkins2017.dat",names=True)
ax.errorbar(data["z"],data["Ms"],linestyle='',c='olive',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10, alpha=0.6, label=r'$\rm{Wilkins+}$ $\rm{2017}$')
data=np.genfromtxt("jaacks2012.dat",names=True)
ax.errorbar(data["z"],data["Ms"],yerr=(data["Mslowerr"],data["Msuperr"]),linestyle='',c='tan',marker='s',markeredgewidth=0.0, ms=15,lw=4,capsize=10, alpha=0.6, label=r'$\rm{Jaacks+}$ $\rm{2012}$')

data=np.genfromtxt("schechter_fit_A.dat",names=True)
ax.errorbar(data["z"],data["Ms"],c='grey',marker='s',markeredgewidth=0.0, ms=20,label=r'$\rm This$ $\rm Work$ ($\rm Schechter$ $\rm Fit$)')
data=np.genfromtxt("schechter_fit_B.dat",names=True)
ax.errorbar(data["z"],data["Ms"],c='black',marker='s',markeredgewidth=0.0, ms=20,label=r'$\rm This$ $\rm Work$ ($\rm Schechter$ $\rm Fit$)')
data=np.genfromtxt("schechter_fit_C.dat",names=True)
ax.errorbar(data["z"],data["Ms"],c='navy', lw=7, marker='s',markeredgewidth=0.0, ms=20,label=r'$\rm This$ $\rm Work$ ($\rm Schechter$ $\rm Fit$)')

ax.set_xlabel(r'$\rm redshift$',fontsize=40,labelpad=2.5)
ax.set_ylabel(r'$M^{\ast} {\rm [mag]}$',fontsize=40,labelpad=5)
ax.set_xlim(1.5,10.5)
ax.set_ylim(-22,-19.3)
ax.tick_params(labelsize=30)
ax.tick_params(axis='x', pad=7.5)
ax.tick_params(axis='y', pad=2.5)
ax.minorticks_on()
plt.savefig('../figs/schechter_fit_3.pdf',format='pdf')

#plt.show()
#plt.savefig('../figs/schechter_fit.pdf',format='pdf')