import numpy as np
import tables
import sys
SIM=''
from data import *

snapnum=int(sys.argv[1])

if snapnum<=13:
	outpath=outpath_C_nmap
else: outpath=outpath_C

n_bins=48
bmin=16
bmax=32
bins=np.linspace(bmin,bmax,n_bins)
binscenter=(bins[1:]+bins[:-1])/2.

def combine(LFs,Ns,eff,band):
	def f(lf,n):
		phi=np.power(10.,lf)
		return phi*n**2
	normalization=0.0*binscenter
	combined=0.0*binscenter
	id50 = (binscenter<=eff['TNG50-1'][band-9][0]) & (binscenter>=eff['TNG50-1'][band-9][1])
	id100= (binscenter<=eff['TNG100-1'][band-9][0]) & (binscenter>=eff['TNG100-1'][band-9][1])
	id300= (binscenter<=eff['TNG300-1'][band-9][0]) & (binscenter>=eff['TNG300-1'][band-9][1])

	combined[id50] += f(LFs['TNG50-1'][id50],Ns['TNG50-1'][id50])
	normalization[id50] += Ns['TNG50-1'][id50]**2
	combined[id100] += f(LFs['TNG100-1'][id100],Ns['TNG100-1'][id100])
        normalization[id100] += Ns['TNG100-1'][id100]**2
	combined[id300] += f(LFs['TNG300-1'][id300],Ns['TNG300-1'][id300])
	normalization[id300] += Ns['TNG300-1'][id300]**2

	return np.log10( combined/normalization )

LFs={'TNG50-1':0,'TNG100-1':0,'TNG300-1':0}
Ns={'TNG50-1':0,'TNG100-1':0,'TNG300-1':0}

effective_ranges={
	'4' :{'TNG50-1':np.array([[35,35.0],[35,20.0],[35,20.0],[35,20.0],[35,20.0],[35,20.0],[35,20.0],[35,20.0]]),'TNG100-1':np.array([[35.0,16.0],[35.0,16.0],[35.0,16.0],[35.0,16.0],[35.0,16.0],[35.0,16.0],[35.0,16.0],[35.0,16.0]]),'TNG300-1':np.array([[35,16],[35,16],[35,16],[35,16],[35,16],[35,16],[35,16],[35,16]])},
	'6' :{'TNG50-1':np.array([[35,35.0],[35,20.0],[35,20.0],[35,20.0],[35,20.0],[35,20.0],[35,20.0],[35,20.0]]),'TNG100-1':np.array([[35.0,16.0],[35.0,16.0],[28.0,25.5],[27.5,25.5],[27.5,25.5],[27.5,25.5],[27.5,25.5],[27.5,25.5]]),'TNG300-1':np.array([[35,16],[35,16],[25.0,16],[25.0,16],[25.0,16],[25.0,16],[25.0,16],[25.0,16]])},
	'8' :{'TNG50-1':np.array([[35,35.0],[35,35.0],[35,26.7],[35,26.7],[35,26.7],[35,26.7],[35,26.7],[35,26.7]]),'TNG100-1':np.array([[35.0,16.0],[35.0,16.0],[27.6,24.5],[27.0,24.5],[27.2,24.5],[27.7,24.5],[27.0,24.5],[27.3,24.5]]),'TNG300-1':np.array([[35,16],[35,16],[25.7,16],[25.8,16],[25.5,16],[25.8,16],[25.0,16],[24.5,16]])},
	'11':{'TNG50-1':np.array([[35,35.0],[35,27.5],[35,26.5],[35,26.5],[35,26.5],[35,26.5],[35,26.5],[35,26.5]]),'TNG100-1':np.array([[35.0,16.0],[28.0,26.5],[27.0,24.5],[27.0,24.5],[27.0,24.5],[27.0,24.5],[27.0,24.0],[27.0,24.0]]),'TNG300-1':np.array([[35,16],[26.5,16],[25.0,16],[25.0,16],[25.2,16],[25.0,16],[25.0,16],[25.0,16]])},
	'13':{'TNG50-1':np.array([[35,28.5],[35,26.0],[35,25.5],[35,25.5],[35,25.5],[35,25.0],[35,25.0],[35,25.0]]),'TNG100-1':np.array([[29.5,28.0],[26.5,25.0],[26.5,24.5],[26.5,24.5],[27.0,24.5],[26.5,24.0],[26.5,24.0],[26.5,24.0]]),'TNG300-1':np.array([[28.3,16],[25.5,16],[25.3,16],[25.3,16],[25.3,16],[25.0,16],[24.7,16],[24.7,16]])},
	'17':{'TNG50-1':np.array([[35,26.5],[35,25.5],[35,25.5],[35,25.5],[35,25.5],[35,24.5],[35,24.5],[35,24.5]]),'TNG100-1':np.array([[28.0,25.0],[27.5,24.0],[27.5,24.0],[27.5,24.0],[27.5,24.0],[26.5,23.5],[26.5,23.5],[26.5,23.5]]),'TNG300-1':np.array([[26.0,16],[25.0,16],[25.0,16],[25.0,16],[25.0,16],[24.5,16],[24.5,16],[24.0,16]])},
	'21':{'TNG50-1':np.array([[35,24.5],[35,23.5],[35,23.5],[35,25.5],[35,24.0],[35,23.5],[35,23.0],[35,23.0]]),'TNG100-1':np.array([[26.0,24.0],[26.0,24.0],[26.0,24.0],[26.0,24.0],[26.0,23.0],[25.0,22.5],[25.0,22.5],[25.0,22.5]]),'TNG300-1':np.array([[25.0,16],[25.0,16],[25.0,16],[25.0,16],[24.5,16],[24.0,16],[24.0,16],[23.5,16]])},
	'25':{'TNG50-1':np.array([[35,24.5],[35,24.5],[35,24.5],[35,23.5],[35,22.5],[35,22.0],[35,22.0],[35,22.0]]),'TNG100-1':np.array([[26.0,23.0],[26.0,23.0],[25.5,23.0],[26.5,23.0],[25.0,22.0],[24.0,22.0],[24.0,21.0],[24.0,21.0]]),'TNG300-1':np.array([[25.0,16],[25.0,16],[25.0,16],[24.5,16],[23.5,16],[23.5,16],[23.0,16],[23.0,16]])},
	'33':{'TNG50-1':np.array([[35,23.0],[35,23.0],[35,22.0],[35,20.0],[35,20.0],[35,20.0],[35,20.0],[35,20.0]]),'TNG100-1':np.array([[26.0,23.0],[25.5,22.5],[24.5,21.5],[23.5,21.0],[24.0,20.5],[23.5,20.0],[23.5,20.0],[23.5,20.0]]),'TNG300-1':np.array([[24.5,16],[24.5,16],[23.5,16],[23.0,16],[23.0,16],[22.0,16],[22.0,16],[22.0,16]])}
}
effective_range=effective_ranges[str(snapnum)]

best_fit=best_fits["C"][str(snapnum)]

combined_lfs=np.zeros((n_bins-1, 8))

for band in [9,10,11,12,13,14,15,16]:
	for SIM in ['TNG50-1','TNG100-1','TNG300-1']:
		if SIM!='TNG50-1':
			fname=outpath+SIM+'/output/corrLF_'+str(snapnum)+'_jwst.hdf5'
		else: fname=outpath+SIM+'/output/LF_'+str(snapnum)+'_jwst.hdf5'
		with tables.open_file(fname) as f:
			lf_d =f.root.dust_attenuated.luminosity_function[:,best_fit,band].copy()
			n_d  =f.root.dust_attenuated.counts[:,best_fit,band].copy()
			cx=f.root.bins_center[:].copy() 
		n_d[np.invert(np.isfinite(lf_d))]=1e-37
		lf_d[np.invert(np.isfinite(lf_d))]=-1e37
		LFs[SIM]=lf_d
		Ns[SIM] =n_d
	combined_lfs[:,band-9] = combine(LFs,Ns,effective_range,band)

np.savetxt("../output/combined"+str(snapnum)+"_jwst.dat",combined_lfs)

